[platformio]
src_dir      = marquee

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
      JsonStreamingParser
      ArduinoJson
      WifiManager
      Time
      Adafruit GFX Library
      ; Adafruit BusIO
      https://github.com/markruys/arduino-Max72xxPanel.git

      ; U8g2


