; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs    = d1_mini
src_dir = src

[common]
;default_src_filter = +<src/*>
; Library options
lib_deps =
            https://github.com/PaulStoffregen/Time.git
            https://github.com/adafruit/Adafruit-GFX-Library.git
            https://github.com/markruys/arduino-Max72xxPanel.git
            https://github.com/bblanchon/ArduinoJson.git#5.x



[env]
framework     = arduino
lib_deps      = ${common.lib_deps}
monitor_speed   = 115200
upload_speed    = 921600


[env:d1_mini]
platform        = espressif8266
board           = d1_mini
;src_filter      = ${common.default_src_filter}
lib_deps        = ${common.lib_deps}
